# spring-integration-demo

./: .gitignore  README.md  build.gradle  settings.gradle
components/order-detail-service-client/: build.gradle
components/order-detail-service-client/src/main/resources/: orderDetail.wsdl
components/order-service-client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
services/order-detail-flow/: build.gradle
services/order-detail-flow/src/main/java/com/demo/integration/: OrderDetailIntegrationApplication.java
services/order-detail-flow/src/main/java/com/demo/integration/config/: OrderDetailEndpointMapping.java  OrderDetailServiceConfiguration.java
services/order-detail-flow/src/main/java/com/demo/integration/endpoint/: OrderDetailEndpoint.java
services/order-detail-flow/src/main/java/com/ext/demo/integration/: OrderDetailIntegrationApplication.java
services/order-detail-flow/src/main/java/com/ext/demo/integration/config/: OrderDetailEndpointMapping.java  OrderDetailServiceConfiguration.java
services/order-detail-flow/src/main/java/com/ext/demo/integration/endpoint/: OrderDetailEndpoint.java
services/order-detail-flow/src/main/resources/schemas/: orderDetail.wsdl
services/order-detail-flow/src/test/java/com/demo/integration/: OrderDetailIntegrationApplicationTests.java
services/order-detail-flow/src/test/java/com/ext/demo/integration/: OrderDetailIntegrationApplicationTests.java
services/order-flow/: build.gradle
services/order-flow/src/main/java/com/demo/integration/: IntegrationApplication.java  OrderIntegrationApplication.java
services/order-flow/src/main/java/com/demo/integration/channel/: ChannelNames.java
services/order-flow/src/main/java/com/demo/integration/config/: IntegrationConfiguration.java  OrderEndpointMapping.java  OrderServiceConfiguration.java
services/order-flow/src/main/java/com/demo/integration/converter/: OrderToWebServiceType.java
services/order-flow/src/main/java/com/demo/integration/dto/: Order.java
services/order-flow/src/main/java/com/demo/integration/endpoint/: OrderEndpoint.java
services/order-flow/src/main/java/com/demo/integration/order/: OrderConfiguration.java  OrderEndpoint.java  OrderEndpointMapping.java
services/order-flow/src/main/java/com/demo/integration/orderdetail/: OrderDetailConfiguration.java  OrderDetailHandler.java  OrderDetailResponseHandler.java
services/order-flow/src/main/java/com/demo/integration/service/: OrderService.java  OrderServiceImpl.java
services/order-flow/src/main/java/com/demo/integration/transformer/: OrderDetailTransformer.java  OrderToExtOrderType.java  OrderTransformer.java
services/order-flow/src/main/java/com/ext/demo/integration/: IntegrationApplication.java  OrderIntegrationApplication.java
services/order-flow/src/main/java/com/ext/demo/integration/channel/: ChannelNames.java
services/order-flow/src/main/java/com/ext/demo/integration/config/: OrderDetailServiceConfiguration.java  OrderEndpointMapping.java  OrderServiceConfiguration.java
services/order-flow/src/main/java/com/ext/demo/integration/converter/: OrderToWebServiceType.java
services/order-flow/src/main/java/com/ext/demo/integration/dto/: Order.java
services/order-flow/src/main/java/com/ext/demo/integration/endpoint/: OrderEndpoint.java
services/order-flow/src/main/java/com/ext/demo/integration/handler/: OrderDetailResponseHandler.java
services/order-flow/src/main/java/com/ext/demo/integration/order/: OrderConfiguration.java  OrderEndpoint.java  OrderEndpointMapping.java
services/order-flow/src/main/java/com/ext/demo/integration/orderdetail/: OrderDetailConfiguration.java  OrderDetailResponseHandler.java
services/order-flow/src/main/java/com/ext/demo/integration/service/: OrderService.java  OrderServiceImpl.java
services/order-flow/src/main/java/com/ext/demo/integration/transformer/: OrderDetailTransformer.java  OrderToExtOrderType.java  OrderTransformer.java
services/order-flow/src/main/resources/: application-default.yml
services/order-flow/src/main/resources/schemas/: order.wsdl
services/order-flow/src/test/java/com/demo/integration/: IntegrationApplicationTests.java  OrderIntegrationApplicationTests.java
services/order-flow/src/test/java/com/ext/demo/integration/: IntegrationApplicationTests.java  OrderIntegrationApplicationTests.java
