apply from: '../../build.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	runtime 'org.apache.ws.xmlschema:xmlschema-core:2.2.4'
	runtime 'wsdl4j:wsdl4j:1.6.3'

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.springframework.integration', name: 'spring-integration-ws', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.1.4.RELEASE'

	compile (group: 'org.webjars.bower', name: 'spring-flo', version: '0.5.0') {
		exclude group: 'org.webjars.bower', module: 'joint'
	}
	compile group: 'org.webjars.bower', name: 'angular', version: '1.3.8'
	compile group: 'org.webjars.bower', name: 'jshint', version: '2.8.0'	
	compile group: 'org.webjars.bower', name: 'jointjs', version: '0.9.7'
	compile group: 'org.webjars.bower', name: 'codemirror', version: '5.1.0'



	compile project(':order-service-client')
	compile project(':order-detail-service-client')
}